<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset=utf-8>
    <title>MDN Search</title>
    <link rel=stylesheet href=https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@400&display=swap>
    <link rel=stylesheet href=./index.css>
</head>
<body>
    <header>
        <img src=/images/icon.svg>
        <h1>MDN Search</h1>
    </header>
    <main>
        <p>Search MDN by simply having "mdn" among your Google search terms. For example, "insertBefore mdn", "MDN indexedDB" or "assertions mdn regex". The requirement there is that a space separates the "mdn" from the rest of the query. It will not care about capitalization, so "MDN abortsignal" works just as well as "mdn abortsignal".</p>

        <p class=note>
            <strong>Note:</strong>
            If the article is not what you were looking for, you can just search MDN itself or omit "mdn" from your next search term.</p>
        <p>

        <p>If you're trying to Google something that has "mdn" in it but you don't want to find it on MDN, then you can either misspell MDN or make sure there's a non-space character stuck to the "mdn" part (e.g. "what is your favorite mdn$ page reddit").</p>
    </main>

    <aside>
        <h2>Found a problem with this extension?</h2>
        <ul>
            <li>
                <a href=https://github.com/vrugtehagel/mdn-search>Source on <b>GitHub</b></a>
            </li>
            <li>
                <a href=https://github.com/vrugtehagel/mdn-search/issues/new>Report a problem with this extension on <b>GitHub</b></a>
            </li>
        </ul>
    </aside>
    <footer>
        <header>
            <img src=/images/icon-inverted.svg>
            <p>MDN Search</p>
        </header>
        <nav>
            <a href=https://vrugtehagel.nl>vrugtehagel</a>
            <a href=http://youtubepls.com>YoutubePls</a>
        </nav>
        <hr>
        <span>&copy; 2021 - vrugtehagel</span>
    </footer>
</body>
</html>